# cvproject

./: build.gradle
src/main/java/com/gmail/viktordudal/: YamlTesting.java
src/main/java/com/gmail/viktordudal/controler/: AllPersonsController.java  CVUploadServlet.java  DeletePersonsController.java  NewPersonCVController.java  PersonController.java  PersonInfoController.java  PersonsController.java
src/main/java/com/gmail/viktordudal/dao/: AbstractDao.java  DatabaseConnection.java  PersonDao.java
src/main/java/com/gmail/viktordudal/model/: Address.java  Company.java  Contact.java  Person.java  Specialization.java
src/main/java/com/gmail/viktordudal/service/: LocalDateAdapter.java  LocalDateDeserializer.java  LocalDateSerializer.java  ParseFile.java  PersonService.java  ReadInput.java  Validator.java  ValidatorModel.java  WriteToYamlFile.java
src/main/resources/: MockPerson  createDB.txt  cv_database_vdudal  cv_database_vdudal.txt  db_connection.txt  output.yml  user.json  user.txt  user.xml  user.yaml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/assets/css/: new_person_cv.css
src/main/webapp/WEB-INF/assets/js/: newPerson.js
src/main/webapp/WEB-INF/pages/: all_persons.jsp  allpersons.jsp  new_person_cv.jsp  person.jsp  person_info.jsp
src/test/java/com/gmail/viktordudal/dao/: DatabaseConnectionTest.java
src/test/java/com/gmail/viktordudal/model/: AddressTest.java  CompanyTest.java  ContactTest.java
src/test/java/com/gmail/viktordudal/service/: ReadInputTest.java
