plugins {
    id 'java'
}

group 'myfirstproject'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.yaml/snakeyaml
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.8'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.8'
    // https://mvnrepository.com/artifact/com.fasterxml/jackson-xml-databind
    compile group: 'com.fasterxml', name: 'jackson-xml-databind', version: '0.6.2'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    // https://mvnrepository.com/artifact/com.esotericsoftware.yamlbeans/yamlbeans
    compile group: 'com.esotericsoftware.yamlbeans', name: 'yamlbeans', version: '1.06'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.8'
    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    // https://mvnrepository.com/artifact/org.codehaus.mojo/jaxws-maven-plugin
    compile group: 'org.codehaus.mojo', name: 'jaxws-maven-plugin', version: '2.5'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.15.Final'
    // https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator-annotation-processor
    compile group: 'org.hibernate.validator', name: 'hibernate-validator-annotation-processor', version: '6.0.15.Final'

}
