plugins {
    id 'java'
}

apply plugin: 'war'

group 'myfirstproject'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.3.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.2.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'org.json', name: 'json', version: '20180130'
    compile group: 'org.testng', name: 'testng', version: '6.8'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.15.Final'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator-annotation-processor', version: '6.0.2.Final'
    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.1-b06'
    compile group: 'org.glassfish.web', name: 'el-impl', version: '2.2.1-b05'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '7.0.28'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'

}

war {
    archiveName = 'cvproject.war'
}
