--create table person(id serial, surname varchar(50), name varchar(50), date_of_birth date, specialization varchar(25), PRIMARY KEY(id));

--insert into person (id ,surname, name, date_of_birth, specialization) values ('1','Dudal','Viktor','03.10.1984','Java');
--insert into person (surname, name, date_of_birth, contact_id) values ('Dudal', 'Valentin', '24.01.1987', '2');
--insert into person (surname, name, date_of_birth, contact_id) values ('Danilov', 'Vladimir', '11.09.1978', '3');
--insert into person (surname, name, date_of_birth, contact_id) values ('Romanov', 'Petr', '07.11.1986', '4');
--insert into person (surname, name, date_of_birth, contact_id) values ('Grigoriv', 'Roman', '14.02.1982', '5');


--create table contact(id serial, city varchar(50), address varchar(50), phone_number varchar(50), email varchar(50));

--insert into contact (id, city, address, phone_number, email) values ('1','Kolomiya','Sichinskogo 12','380660142900','viktordudal@gmail.com');
--insert into contact (city, address, phone_number, email) values ('Kolomiya', 'Sichinskogo 12', '380991234567', 'valentindudal@gmail.com');
--insert into contact (city, address, phone_number, email) values ('Chernivtsi', 'Holovna 25, 34', '380971258764', 'vladdanilov@ukr.net');
--insert into contact (city, address, phone_number, email) values ('Chernivtsi', 'Gagarina 15, 10', '380951456238', 'petrromanov@gmail.com');
--insert into contact (city, address, phone_number, email) values ('Chernivtsi', 'Holovna 234, 18', '380504875996', 'romangrigoriv@ukr.net');


--create table company(id serial, company_name varchar(50));

--insert into company (id, company_name) values ('1','ITE NAS & MES');
--insert into company (id, company_name) values ('1','SoftServe');


--create table company_person (id serial, company_id integer, position varchar(30), worked_from date, worked_till date, person_id integer);
--insert into company_person (id, company_id, position, worked_from, worked_till, person_id) values ('1', '1','Junior reseacher','15.06.2007','26.07.2017','1');


--create table skills(id serial, skill varchar(25));

--insert into skills (id, skill) values ('1','HTML');
--insert into skills (id, skill) values ('2','CSS');
--insert into skills (id, skill) values ('3','JavaScript');
--insert into skills (id, skill) values ('4','Java');
--insert into skills (id, skill) values ('5','Ruby');


--create table person_skills(id serial, person_id integer, skill_id integer);

--insert into person_skills (id, person_id, skill_id) values ('1','1','1');
--insert into person_skills (id, person_id, skill_id) values ('1','1','2');
--insert into person_skills (id, person_id, skill_id) values ('1','1','3');



--ALTER TABLE contact ADD CONSTRAINT to_person FOREIGN KEY (id) REFERENCES person (id);
--ALTER TABLE company ADD CONSTRAINT to_person FOREIGN KEY (id) REFERENCES person (id);









--create table company(id serial, name varchar(50), position varchar(50), worked_from date, worked_till date, PRIMARY KEY(id));

--insert into company (name, position, worked_from, worked_till) values ('ITE NAS & MES', 'Junior Researcher', '15.06.2007', '26.07.2017');
--insert into company (name, position, worked_from, worked_till) values ('Tech World', 'Engineer', '11.07.2000', '17.09.2017');
--insert into company (name, position, worked_from, worked_till) values ('Global Tech', 'Junior Developer', '15.10.1998', '14.08.2018');
--insert into company (name, position, worked_from, worked_till) values ('SoftServe', 'Middle Developer', '17.08.2008', '16.01.2019');
--insert into company (name, position, worked_from, worked_till) values ('Techno', 'Logic', '27.04.2007', '04.12.2018');




--SELECT * FROM person INNER JOIN contact USING (id) INNER JOIN company USING (id) INNER JOIN person_skills USING (id) INNER JOIN specialization USING (id);
--SELECT * FROM person INNER JOIN contact USING (id) INNER JOIN company USING (id) INNER JOIN person_skills USING (id) INNER JOIN specialization USING (id) WHERE id = '2' ;
--SELECT * FROM person INNER JOIN contact USING (id) INNER JOIN company USING (id) INNER JOIN company_person USING (id) INNER JOIN skills USING (id)


