--create table contact(id serial, city varchar(50), address varchar(50), phone_number varchar(50), email varchar(50), PRIMARY KEY(id));

--insert into contact (city, address, phone_number, email) values ('Kolomiya', 'Sichinskogo 12', '380660142900', 'viktordudal@gmail.com');
--insert into contact (city, address, phone_number, email) values ('Kolomiya', 'Sichinskogo 12', '380991234567', 'valentindudal@gmail.com');
--insert into contact (city, address, phone_number, email) values ('Chernivtsi', 'Holovna 25, 34', '380971258764', 'vladdanilov@ukr.net');
--insert into contact (city, address, phone_number, email) values ('Chernivtsi', 'Gagarina 15, 10', '380951456238', 'petrromanov@gmail.com');
--insert into contact (city, address, phone_number, email) values ('Chernivtsi', 'Holovna 234, 18', '380504875996', 'romangrigoriv@ukr.net');



--create table person(id serial, surname varchar(50), name varchar(50), date_of_birth date, contact_id integer references contact(id), PRIMARY KEY(id));

--insert into person (surname, name, date_of_birth, contact_id) values ('Dudal', 'Viktor', '03.10.1984', '1');
--insert into person (surname, name, date_of_birth, contact_id) values ('Dudal', 'Valentin', '24.01.1987', '2');
--insert into person (surname, name, date_of_birth, contact_id) values ('Danilov', 'Vladimir', '11.09.1978', '3');
--insert into person (surname, name, date_of_birth, contact_id) values ('Romanov', 'Petr', '07.11.1986', '4');
--insert into person (surname, name, date_of_birth, contact_id) values ('Grigoriv', 'Roman', '14.02.1982', '5');



--create table specialization(id serial, name varchar(50), PRIMARY KEY(id));

--insert into specialization (name) values ('Java');
--insert into specialization (name) values ('Python');
--insert into specialization (name) values ('DevOps');
--insert into specialization (name) values ('WebUI);
--insert into specialization (name) values ('Ruby');



--create table company(id serial, name varchar(50), position varchar(50), worked_from date, worked_till date, PRIMARY KEY(id));

--insert into company (name, position, worked_from, worked_till) values ('ITE NAS & MES', 'Junior Researcher', '15.06.2007', '26.07.2017');
--insert into company (name, position, worked_from, worked_till) values ('Tech World', 'Engineer', '11.07.2000', '17.09.2017');
--insert into company (name, position, worked_from, worked_till) values ('Global Tech', 'Junior Developer', '15.10.1998', '14.08.2018');
--insert into company (name, position, worked_from, worked_till) values ('SoftServe', 'Middle Developer', '17.08.2008', '16.01.2019');
--insert into company (name, position, worked_from, worked_till) values ('Techno', 'Logic', '27.04.2007', '04.12.2018');




--create table person_skills (id serial, skills varchar[](30), PRIMARY KEY(id));

--insert into person_skills values ('1','{HTML, CSS, JavaScript, Joomla!}');


