--create table person(id serial, surname varchar(50), name varchar(50), date_of_birth date, specialization varchar(25), PRIMARY KEY(id));

--insert into person (id ,surname, name, date_of_birth, specialization) values ('1','Dudal','Viktor','03.10.1984','Java');
--insert into person (id ,surname, name, date_of_birth, specialization) values ('2','Dudal', 'Valentin', '24.01.1987', 'Python');
--insert into person (id ,surname, name, date_of_birth, specialization) values ('3','Danilov', 'Vladimir', '11.09.1978', 'DevOps');

--insert into person (id ,surname, name, date_of_birth, specialization) values ('4','Romanov', 'Petr', '07.11.1986', 'WebUI');
--insert into person (id ,surname, name, date_of_birth, specialization) values ('5','Grigoriv', 'Roman', '14.02.1982', 'Ruby');
--insert into person (id ,surname, name, date_of_birth, specialization) values ('6','Hmara', 'Stepan', '14.01.1983', 'ATQC');
--insert into person (id ,surname, name, date_of_birth, specialization) values ('7','Kortilova','Elena','21.08.1981','Java');
--insert into person (id ,surname, name, date_of_birth, specialization) values ('8','Gromko', 'Irina', '19.07.1988', 'Python');
--insert into person (id ,surname, name, date_of_birth, specialization) values ('9','Romaka', 'Roman', '14.11.1988', 'DevOps');


--create table contact(id serial, city varchar(50), address varchar(50), phone_number varchar(50), email varchar(50), PRIMARY KEY(id));

--insert into contact (id, city, address, phone_number, email) values ('1','Kolomiya','Sichinskogo 12','380660142900','viktordudal@gmail.com');
--insert into contact (id, city, address, phone_number, email) values ('2','Kolomiya', 'Sichinskogo 12', '380991234567', 'valentindudal@gmail.com');
--insert into contact (id, city, address, phone_number, email) values ('3','Chernivtsi', 'Holovna 25, 34', '380971258764', 'vladdanilov@ukr.net');

--insert into contact (id, city, address, phone_number, email) values ('4','Chernivtsi', 'Gagarina 15, 10', '380951456238', 'petrromanov@gmail.com');
--insert into contact (id, city, address, phone_number, email) values ('5','Chernivtsi', 'Holovna 234, 18', '380504875996', 'romangrigoriv@ukr.net');
--insert into contact (id, city, address, phone_number, email) values ('6','Lviv', 'Gorodotska 14, 25', '380991548796', 'shmara@ukr.net');
--insert into contact (id, city, address, phone_number, email) values ('7','Lviv', 'Gorodotska 297, 16', '380953265489', 'ekort@ukr.net');
--insert into contact (id, city, address, phone_number, email) values ('8','Poltava', 'Serova 17', '380661249865', 'igromko@gmail.com');
--insert into contact (id, city, address, phone_number, email) values ('9','Vinnitsa', 'Khmelnitskogo 88, 38', '380508965412', 'romrom@ukr.net');


-create table jobs (person_id integer references person(id), company_name varchar(50), position varchar(30), worked_from date, worked_till date);

--insert into jobs (person_id, company_name, position, worked_from, worked_till) values ('1','ITE NAS & MES','Junior reseacher','15.06.2007','26.07.2017');
--insert into jobs (person_id, company_name, position, worked_from, worked_till) values ('1','SoftServe','Junior developer','27.07.2017','15.12.2018');
--insert into jobs (person_id, company_name, position, worked_from, worked_till) values ('2','ITE NAS & MES','Engineer','01.08.2006','15.07.2012');
--insert into jobs (person_id, company_name, position, worked_from, worked_till) values ('2','SoftServe','Junior developer','18.07.2012','16.09.2014');
--insert into jobs (person_id, company_name, position, worked_from, worked_till) values ('2','Global IT','Middle developer','17.09.2014','25.02.2019');
--insert into jobs (person_id, company_name, position, worked_from, worked_till) values ('3','Techno world','Engineer','01.07.2008','24.01.2019');


--create table skills(id serial, skill varchar(25), PRIMARY KEY(id));

--insert into skills (id, skill) values ('1','HTML');
--insert into skills (id, skill) values ('2','CSS');
--insert into skills (id, skill) values ('3','JavaScript');
--insert into skills (id, skill) values ('4','Java');
--insert into skills (id, skill) values ('5','Ruby');
--insert into skills (id, skill) values ('6','DevOps');
--insert into skills (id, skill) values ('7','WebUI');
--insert into skills (id, skill) values ('8','Python');
--insert into skills (id, skill) values ('9','ATQC');


--create table person_skills(person_id integer references person(id), skill_id integer references skills(id));

--insert into person_skills (person_id, skill_id) values ('1','1');
--insert into person_skills (person_id, skill_id) values ('1','2');
--insert into person_skills (person_id, skill_id) values ('1','3');
--insert into person_skills (person_id, skill_id) values ('1','4');
--insert into person_skills (person_id, skill_id) values ('2','2');
--insert into person_skills (person_id, skill_id) values ('2','5');
--insert into person_skills (person_id, skill_id) values ('3','3');
--insert into person_skills (person_id, skill_id) values ('3','7');
--insert into person_skills (person_id, skill_id) values ('4','4');
--insert into person_skills (person_id, skill_id) values ('5','5');
--insert into person_skills (person_id, skill_id) values ('6','6');
--insert into person_skills (person_id, skill_id) values ('6','2');
--insert into person_skills (person_id, skill_id) values ('6','3');
--insert into person_skills (person_id, skill_id) values ('7','7');
--insert into person_skills (person_id, skill_id) values ('8','8');
--insert into person_skills (person_id, skill_id) values ('9','3');
--insert into person_skills (person_id, skill_id) values ('9','6');
--insert into person_skills (person_id, skill_id) values ('9','9');

createDB.txt
--ALTER TABLE contact ADD CONSTRAINT to_person FOREIGN KEY (id) REFERENCES person (id);
--ALTER TABLE company ADD CONSTRAINT to_person FOREIGN KEY (id) REFERENCES person (id);


--SELECT * FROM person INNER JOIN contact USING (id) INNER JOIN company USING (id) INNER JOIN person_skills USING (id) INNER JOIN specialization USING (id);
--SELECT * FROM person INNER JOIN contact USING (id) INNER JOIN company USING (id) INNER JOIN person_skills USING (id) INNER JOIN specialization USING (id) WHERE id = '2' ;
--SELECT * FROM person INNER JOIN contact USING (id) INNER JOIN company USING (id) INNER JOIN company_person USING (id) INNER JOIN skills USING (id)


select * from person p inner join contact using (id) join jobs j on p.id = j.person_id join person_skills ps on ps.person_id = p.id join skills s on s.id = ps.skill_id where p.id = 1;

--ALTER TABLE person_company ADD COLUMN position varchar(50)
--delete from person_company where id = 1
